version: "3"
services:
  check-gen:
    container_name: check-gen
    hostname: check-gen
    build: .
    image: oxr463/check-gen:latest
    volumes:
      - ~/src/check-generator/:/usr/src/check-generator

